[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T18:41:30
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T18:41:30
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T18:41:30
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T18:41:30
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T18:41:30
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T18:41:30
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T18:41:30
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T18:41:30
opt\starstax\PlugIns\imageformats\libqgif.so=40801, 0, x86_64 linux g++-4 full-config, 2016-12-01T14:30:07
opt\starstax\PlugIns\imageformats\libqico.so=40801, 0, x86_64 linux g++-4 full-config, 2016-12-01T14:30:07
opt\starstax\PlugIns\imageformats\libqjpeg.so=40801, 0, x86_64 linux g++-4 full-config, 2016-12-01T14:30:07
opt\starstax\PlugIns\imageformats\libqmng.so=40801, 0, x86_64 linux g++-4 full-config, 2016-12-01T14:30:07
opt\starstax\PlugIns\imageformats\libqsvg.so=40801, 0, x86_64 linux g++-4 full-config, 2016-12-01T14:30:07
opt\starstax\PlugIns\imageformats\libqtga.so=40801, 0, x86_64 linux g++-4 full-config, 2016-12-01T14:30:07
opt\starstax\PlugIns\imageformats\libqtiff.so=40801, 0, x86_64 linux g++-4 full-config, 2016-12-01T14:30:07
opt\starstax\PlugIns\sqldrivers\libqsqlite.so=40801, 0, x86_64 linux g++-4 full-config, 2016-12-01T14:30:07
opt\starstax\PlugIns\bearer\libqconnmanbearer.so=40801, 0, x86_64 linux g++-4 full-config, 2016-12-01T14:30:07
opt\starstax\PlugIns\bearer\libqgenericbearer.so=40801, 0, x86_64 linux g++-4 full-config, 2016-12-01T14:30:07
opt\starstax\PlugIns\bearer\libqnmbearer.so=40801, 0, x86_64 linux g++-4 full-config, 2016-12-01T14:30:07
usr\lib\qt4\plugins\designer\libqdeclarativeview.so=40807, 0, x86_64 linux g++-4 full-config, 2017-07-10T23:22:32
usr\lib\qt4\plugins\designer\libqt3supportwidgets.so=40807, 0, x86_64 linux g++-4 full-config, 2017-07-10T23:22:32
usr\lib\kde4\plugins\imageformats\kimg_dds.so=40807, 0, x86_64 linux g++-4 full-config, 2017-10-12T11:32:43
usr\lib\kde4\plugins\imageformats\kimg_eps.so=40807, 0, x86_64 linux g++-4 full-config, 2017-10-12T11:32:43
usr\lib\kde4\plugins\imageformats\kimg_exr.so=40807, 0, x86_64 linux g++-4 full-config, 2017-10-12T11:32:43
usr\lib\kde4\plugins\imageformats\kimg_jp2.so=40807, 0, x86_64 linux g++-4 full-config, 2017-10-12T11:32:43
usr\lib\kde4\plugins\imageformats\kimg_pcx.so=40807, 0, x86_64 linux g++-4 full-config, 2017-10-12T11:32:43
usr\lib\kde4\plugins\imageformats\kimg_pic.so=40807, 0, x86_64 linux g++-4 full-config, 2017-10-12T11:32:43
usr\lib\kde4\plugins\imageformats\kimg_psd.so=40807, 0, x86_64 linux g++-4 full-config, 2017-10-12T11:32:43
usr\lib\kde4\plugins\imageformats\kimg_ras.so=40807, 0, x86_64 linux g++-4 full-config, 2017-10-12T11:32:43
usr\lib\kde4\plugins\imageformats\kimg_rgb.so=40807, 0, x86_64 linux g++-4 full-config, 2017-10-12T11:32:43
usr\lib\kde4\plugins\imageformats\kimg_tga.so=40807, 0, x86_64 linux g++-4 full-config, 2017-10-12T11:32:43
usr\lib\kde4\plugins\imageformats\kimg_webp.so=40807, 0, x86_64 linux g++-4 full-config, 2017-10-12T11:36:47
usr\lib\kde4\plugins\imageformats\kimg_xcf.so=40807, 0, x86_64 linux g++-4 full-config, 2017-10-12T11:32:43
usr\lib\kde4\plugins\imageformats\kimg_xview.so=40807, 0, x86_64 linux g++-4 full-config, 2017-10-12T11:32:43
usr\lib\kde4\plugins\phonon_platform\kde.so=40807, 0, x86_64 linux g++-4 full-config, 2017-10-12T11:36:47
usr\lib\kde4\plugins\phonon_backend\phonon_gstreamer.so=40807, 0, x86_64 linux g++-4 full-config, 2017-05-31T16:56:22
usr\lib\kde4\kfilemodule.so=40807, 0, x86_64 linux g++-4 full-config, 2017-10-12T11:32:42
usr\lib\qt4\plugins\inputmethods\qtim-fcitx.so=40807, 1, x86_64 linux g++-4 full-config, 2018-02-14T06:55:34
usr\lib\qt4\plugins\bearer\libqconnmanbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T18:41:30
usr\lib\qt4\plugins\bearer\libqgenericbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T18:41:30
usr\lib\qt4\plugins\bearer\libqnmbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T18:41:30

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2018-08-06T18:41:30, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2018-08-06T18:41:30, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2018-08-06T18:41:30
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2018-08-06T18:41:30, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2018-08-06T18:41:30, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2018-08-06T18:41:30, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2018-08-06T18:41:30, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2018-08-06T18:41:30, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2018-08-06T18:41:30, tiff, tif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\starstax\PlugIns\imageformats\libqgif.so=2016-12-01T14:30:07, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\starstax\PlugIns\imageformats\libqico.so=2016-12-01T14:30:07, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\starstax\PlugIns\imageformats\libqmng.so=2016-12-01T14:30:07, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\starstax\PlugIns\imageformats\libqsvg.so=2016-12-01T14:30:07, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\starstax\PlugIns\imageformats\libqtga.so=2016-12-01T14:30:07, tga
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\opt\starstax\PlugIns\sqldrivers\libqsqlite.so=2016-12-01T14:30:07, QSQLITE
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\opt\starstax\PlugIns\bearer\libqconnmanbearer.so=2016-12-01T14:30:07, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\opt\starstax\PlugIns\bearer\libqgenericbearer.so=2016-12-01T14:30:07, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\opt\starstax\PlugIns\bearer\libqnmbearer.so=2016-12-01T14:30:07, networkmanager
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_dds.so=2017-10-12T11:32:43, dds
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_eps.so=2017-10-12T11:32:43, eps, EPS, epsi, EPSI, epsf, EPSF
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_exr.so=2017-10-12T11:32:43, exr, EXR
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_jp2.so=2017-10-12T11:32:43, jp2
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_pcx.so=2017-10-12T11:32:43, pcx, PCX
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_pic.so=2017-10-12T11:32:43, pic
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_psd.so=2017-10-12T11:32:43, psd, PSD
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_ras.so=2017-10-12T11:32:43, ras, RAS
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_rgb.so=2017-10-12T11:32:43, rgb, RGB, rgba, RGBA, bw, BW, sgi, SGI
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_tga.so=2017-10-12T11:32:43, tga, TGA
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_webp.so=2017-10-12T11:36:47, webp
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_xcf.so=2017-10-12T11:32:43, xcf, XCF
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_xview.so=2017-10-12T11:32:43, xv
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\qtim-fcitx.so=2018-02-14T06:55:34, fcitx
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqconnmanbearer.so=2018-08-06T18:41:30, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqgenericbearer.so=2018-08-06T18:41:30, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqnmbearer.so=2018-08-06T18:41:30, networkmanager

[Qt]
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x62\0\0\xe\0\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\x6\0\0\0\x5\x66ile:\0\0\0\x11\x66ile:///home/mike\0\0\0\x19\x66ile:///home/mike/Desktop\0\0\0\x1b\x66ile:///home/mike/Downloads\0\0\0\x17\x66ile:///home/mike/Music\0\0\0\x16\x66ile:///home/mike/lmms\0\0\0\x5\0\0\0\x30\0/\0h\0o\0m\0\x65\0/\0m\0i\0k\0\x65\0/\0l\0m\0m\0s\0/\0p\0r\0o\0j\0\x65\0\x63\0t\0s\0\0\0\x34\0/\0h\0o\0m\0\x65\0/\0m\0i\0k\0\x65\0/\0\x44\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0\x41\0u\0\x64\0i\0o\0\0\0*\0/\0u\0s\0r\0/\0s\0h\0\x61\0r\0\x65\0/\0s\0o\0u\0n\0\x64\0\x66\0o\0n\0t\0s\0\0\0$\0/\0h\0o\0m\0\x65\0/\0m\0i\0k\0\x65\0/\0\x44\0\x65\0s\0k\0t\0o\0p\0\0\0.\0/\0h\0o\0m\0\x65\0/\0m\0i\0k\0\x65\0/\0l\0m\0m\0s\0/\0s\0\x61\0m\0p\0l\0\x65\0s\0\0\0\x30\0/\0h\0o\0m\0\x65\0/\0m\0i\0k\0\x65\0/\0l\0m\0m\0s\0/\0p\0r\0o\0j\0\x65\0\x63\0t\0s\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x16\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\x14\0\0\0\x1\0\0\0\0\0\0\0\x45\0\0\0\x1\0\0\0\0\0\0\0\x46\0\0\0\x1\0\0\0\0\0\0\0w\0\0\0\x1\0\0\0\0\0\0\0\x1)
customColors\0=4294967295
customColors\1=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295
font="Noto Sans,9,-1,5,50,0,0,0,0,0"
Palette\active=#ffffff, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #8d8b85, #ffffff, #ffffff, #ffffff, #000000, #37474f, #000000, #000080, #ffffff, #0000ff, #ff00ff, #6a6864, #000000, #ffffdc, #000000
Palette\inactive=#ffffff, #d4d0c8, #ffffff, #f4f0e6, #6a6864, #8d8b85, #ffffff, #ffffff, #ffffff, #000000, #37474f, #000000, #000080, #ffffff, #0000ff, #ff00ff, #6a6864, #000000, #ffffdc, #000000
Palette\disabled=#808080, #d4d0c8, #ffffff, #f4f0e6, #6a6864, #8d8b85, #808080, #ffffff, #808080, #000000, #37474f, #000000, #000080, #ffffff, #0000ff, #ff00ff, #6a6864, #000000, #ffffdc, #000000
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
